Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, None, 128)         8192
_________________________________________________________________
dropout_1 (Dropout)          (None, None, 128)         0
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               131584
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 258
_________________________________________________________________
activation_1 (Activation)    (None, 2)                 0
=================================================================
Total params: 140,034
Trainable params: 140,034
Non-trainable params: 0
_________________________________________________________________
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 10s - loss: 0.6910 - acc: 0.5388 - val_loss: 0.6922 - val_acc: 0.5079
Epoch 2/3
1611/1611 [==============================] - 8s - loss: 0.6902 - acc: 0.5431 - val_loss: 0.6906 - val_acc: 0.5106
Epoch 3/3
1611/1611 [==============================] - 8s - loss: 0.6882 - acc: 0.5450 - val_loss: 0.6891 - val_acc: 0.5635
378/378 [==============================] - 0s
Test score: 0.689108207428
Test accuracy: 0.563492065069
Generating test predictions...
prediction accuracy:  0.563492063492
end