#1. NO preprocessing
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/5
1611/1611 [==============================] - 33s - loss: 0.6916 - acc: 0.5369 - val_loss: 0.6920 - val_acc: 0.5132
Epoch 2/5
1611/1611 [==============================] - 31s - loss: 0.6252 - acc: 0.6741 - val_loss: 0.7322 - val_acc: 0.5423
Epoch 3/5
1611/1611 [==============================] - 33s - loss: 0.3523 - acc: 0.8678 - val_loss: 0.8534 - val_acc: 0.5370
Epoch 4/5
1611/1611 [==============================] - 33s - loss: 0.1022 - acc: 0.9721 - val_loss: 1.2540 - val_acc: 0.5661
Epoch 5/5
1611/1611 [==============================] - 32s - loss: 0.0274 - acc: 0.9969 - val_loss: 1.5331 - val_acc: 0.5529
378/378 [==============================] - 1s
Test score: 1.53309273089
Test accuracy: 0.55291005291
Generating test predictions...
prediction accuracy:  0.55291005291
end




#2. remove stopwords from NLTK stopwords corpus
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/5
1611/1611 [==============================] - 33s - loss: 0.6904 - acc: 0.5357 - val_loss: 0.6918 - val_acc: 0.5026
Epoch 2/5
1611/1611 [==============================] - 31s - loss: 0.5761 - acc: 0.7467 - val_loss: 0.7701 - val_acc: 0.5344
Epoch 3/5
1611/1611 [==============================] - 34s - loss: 0.2070 - acc: 0.9317 - val_loss: 0.9393 - val_acc: 0.5476
Epoch 4/5
1611/1611 [==============================] - 34s - loss: 0.0532 - acc: 0.9932 - val_loss: 1.5003 - val_acc: 0.5265
Epoch 5/5
1611/1611 [==============================] - 32s - loss: 0.0131 - acc: 0.9975 - val_loss: 1.6722 - val_acc: 0.5238
378/378 [==============================] - 1s
Test score: 1.67223082522
Test accuracy: 0.52380952381
Generating test predictions...
prediction accuracy:  0.52380952381
end


