D:\Clone_GitHub\DLMFSP\glove>python main2.py
Using TensorFlow backend.
cus_tools linked...
Indexing word vectors.
Found 400000 word vectors.
num of stop words: 153
data shape: (1989, 27)
list shape: (1989, 25)
['georgia', 'downs', 'two', 'russian', 'warplanes', 'as', 'countries', 'move', 'to', 'brink', 'of', 'war']
georgia downs two russian warplanes as countries move to brink of war
<class 'list'>
len(sep_test_headlines_1) 25
exp separate 1
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 13s - loss: 0.7046 - acc: 0.5140 - val_loss: 0.7044 - val_acc: 0.5132
Epoch 2/3
1611/1611 [==============================] - 12s - loss: 0.6943 - acc: 0.5202 - val_loss: 0.7035 - val_acc: 0.5185
Epoch 3/3
1611/1611 [==============================] - 11s - loss: 0.6927 - acc: 0.5500 - val_loss: 0.6974 - val_acc: 0.4974
378/378 [==============================] - 0s
Test score: 0.69735341665
Test accuracy: 0.497354497512
Generating test predictions...
prediction accuracy:  0.497354497354
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 13s - loss: 0.7082 - acc: 0.5084 - val_loss: 0.6921 - val_acc: 0.5212
Epoch 2/3
1611/1611 [==============================] - 13s - loss: 0.6905 - acc: 0.5444 - val_loss: 0.6959 - val_acc: 0.5450
Epoch 3/3
1611/1611 [==============================] - 13s - loss: 0.6909 - acc: 0.5394 - val_loss: 0.6961 - val_acc: 0.5238
378/378 [==============================] - 0s
Test score: 0.696109968518
Test accuracy: 0.523809523179
Generating test predictions...
prediction accuracy:  0.52380952381
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 13s - loss: 0.6964 - acc: 0.5220 - val_loss: 0.7003 - val_acc: 0.4974
Epoch 2/3
1611/1611 [==============================] - 11s - loss: 0.6852 - acc: 0.5587 - val_loss: 0.6973 - val_acc: 0.4894
Epoch 3/3
1611/1611 [==============================] - 11s - loss: 0.6882 - acc: 0.5611 - val_loss: 0.7042 - val_acc: 0.5132
378/378 [==============================] - 0s
Test score: 0.704241460278
Test accuracy: 0.513227513385
Generating test predictions...
prediction accuracy:  0.513227513228
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 13s - loss: 0.6965 - acc: 0.5251 - val_loss: 0.7140 - val_acc: 0.5106
Epoch 2/3
1611/1611 [==============================] - 11s - loss: 0.6953 - acc: 0.5208 - val_loss: 0.7020 - val_acc: 0.4815
Epoch 3/3
1611/1611 [==============================] - 12s - loss: 0.6912 - acc: 0.5419 - val_loss: 0.7070 - val_acc: 0.5000
378/378 [==============================] - 0s
Test score: 0.707014859669
Test accuracy: 0.500000001892
Generating test predictions...
prediction accuracy:  0.5
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 13s - loss: 0.7064 - acc: 0.5040 - val_loss: 0.6958 - val_acc: 0.5265
Epoch 2/3
1611/1611 [==============================] - 12s - loss: 0.6958 - acc: 0.5332 - val_loss: 0.6923 - val_acc: 0.5291
Epoch 3/3
1611/1611 [==============================] - 12s - loss: 0.6942 - acc: 0.5295 - val_loss: 0.7035 - val_acc: 0.5079
378/378 [==============================] - 0s
Test score: 0.703523514132
Test accuracy: 0.507936509829
Generating test predictions...
prediction accuracy:  0.507936507937
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 13s - loss: 0.7034 - acc: 0.5059 - val_loss: 0.7011 - val_acc: 0.5450
Epoch 2/3
1611/1611 [==============================] - 12s - loss: 0.6991 - acc: 0.5071 - val_loss: 0.6958 - val_acc: 0.5185
Epoch 3/3
1611/1611 [==============================] - 11s - loss: 0.6892 - acc: 0.5537 - val_loss: 0.6973 - val_acc: 0.5317
378/378 [==============================] - 0s
Test score: 0.6972773586
Test accuracy: 0.531746033323
Generating test predictions...
prediction accuracy:  0.531746031746
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 13s - loss: 0.7002 - acc: 0.5276 - val_loss: 0.6999 - val_acc: 0.4815
Epoch 2/3
1611/1611 [==============================] - 12s - loss: 0.6930 - acc: 0.5313 - val_loss: 0.7047 - val_acc: 0.4630
Epoch 3/3
1611/1611 [==============================] - 13s - loss: 0.6859 - acc: 0.5618 - val_loss: 0.7077 - val_acc: 0.4841
378/378 [==============================] - 0s
Test score: 0.707728643897
Test accuracy: 0.484126984285
Generating test predictions...
prediction accuracy:  0.484126984127
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 13s - loss: 0.7028 - acc: 0.5090 - val_loss: 0.7057 - val_acc: 0.5079
Epoch 2/3
1611/1611 [==============================] - 11s - loss: 0.6907 - acc: 0.5407 - val_loss: 0.7059 - val_acc: 0.5106
Epoch 3/3
1611/1611 [==============================] - 11s - loss: 0.6881 - acc: 0.5438 - val_loss: 0.7005 - val_acc: 0.4630
352/378 [==========================>...] - ETA: 0sTest score: 0.700466742591
Test accuracy: 0.462962962648
Generating test predictions...
prediction accuracy:  0.462962962963
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 15s - loss: 0.7056 - acc: 0.5003 - val_loss: 0.7003 - val_acc: 0.5079
Epoch 2/3
1611/1611 [==============================] - 15s - loss: 0.6885 - acc: 0.5500 - val_loss: 0.6936 - val_acc: 0.5265
Epoch 3/3
1611/1611 [==============================] - 13s - loss: 0.6897 - acc: 0.5493 - val_loss: 0.6928 - val_acc: 0.5106
378/378 [==============================] - 1s
Test score: 0.6927536726
Test accuracy: 0.510582012474
Generating test predictions...
prediction accuracy:  0.510582010582
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 15s - loss: 0.7042 - acc: 0.4960 - val_loss: 0.6959 - val_acc: 0.4921
Epoch 2/3
1611/1611 [==============================] - 16s - loss: 0.6890 - acc: 0.5506 - val_loss: 0.6952 - val_acc: 0.5000
Epoch 3/3
1611/1611 [==============================] - 15s - loss: 0.6886 - acc: 0.5425 - val_loss: 0.6944 - val_acc: 0.5000
378/378 [==============================] - 0s
Test score: 0.694402592207
Test accuracy: 0.499999999685
Generating test predictions...
prediction accuracy:  0.5
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 19s - loss: 0.7105 - acc: 0.4972 - val_loss: 0.6935 - val_acc: 0.5450
Epoch 2/3
1611/1611 [==============================] - 15s - loss: 0.6959 - acc: 0.5394 - val_loss: 0.6883 - val_acc: 0.5556
Epoch 3/3
1611/1611 [==============================] - 16s - loss: 0.6870 - acc: 0.5636 - val_loss: 0.6930 - val_acc: 0.5265
378/378 [==============================] - 0s
Test score: 0.692957218047
Test accuracy: 0.526455026455
Generating test predictions...
prediction accuracy:  0.526455026455
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 17s - loss: 0.7015 - acc: 0.5251 - val_loss: 0.7123 - val_acc: 0.5000
Epoch 2/3
1611/1611 [==============================] - 13s - loss: 0.6921 - acc: 0.5320 - val_loss: 0.7060 - val_acc: 0.5026
Epoch 3/3
1611/1611 [==============================] - 13s - loss: 0.6911 - acc: 0.5282 - val_loss: 0.7081 - val_acc: 0.5026
378/378 [==============================] - 0s
Test score: 0.708087215663
Test accuracy: 0.502645504538
Generating test predictions...
prediction accuracy:  0.502645502646
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 16s - loss: 0.6999 - acc: 0.5251 - val_loss: 0.6978 - val_acc: 0.5000
Epoch 2/3
1611/1611 [==============================] - 15s - loss: 0.6980 - acc: 0.5239 - val_loss: 0.6959 - val_acc: 0.5026
Epoch 3/3
1611/1611 [==============================] - 13s - loss: 0.6888 - acc: 0.5338 - val_loss: 0.6977 - val_acc: 0.4947
378/378 [==============================] - 0s
Test score: 0.697700268692
Test accuracy: 0.494708996601
Generating test predictions...
prediction accuracy:  0.494708994709
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 16s - loss: 0.7086 - acc: 0.5016 - val_loss: 0.7194 - val_acc: 0.5079
Epoch 2/3
1611/1611 [==============================] - 14s - loss: 0.6943 - acc: 0.5264 - val_loss: 0.6963 - val_acc: 0.5079
Epoch 3/3
1611/1611 [==============================] - 14s - loss: 0.6870 - acc: 0.5438 - val_loss: 0.7006 - val_acc: 0.5159
378/378 [==============================] - 0s
Test score: 0.700610658794
Test accuracy: 0.515873015558
Generating test predictions...
prediction accuracy:  0.515873015873
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 17s - loss: 0.7052 - acc: 0.4991 - val_loss: 0.6949 - val_acc: 0.5000
Epoch 2/3
1611/1611 [==============================] - 14s - loss: 0.6926 - acc: 0.5320 - val_loss: 0.7104 - val_acc: 0.5053
Epoch 3/3
1611/1611 [==============================] - 14s - loss: 0.6881 - acc: 0.5469 - val_loss: 0.6951 - val_acc: 0.5132
378/378 [==============================] - 0s
Test score: 0.695057511645
Test accuracy: 0.513227513385
Generating test predictions...
prediction accuracy:  0.513227513228
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 17s - loss: 0.7066 - acc: 0.5121 - val_loss: 0.7121 - val_acc: 0.5106
Epoch 2/3
1611/1611 [==============================] - 14s - loss: 0.6940 - acc: 0.5462 - val_loss: 0.6957 - val_acc: 0.5265
Epoch 3/3
1611/1611 [==============================] - 14s - loss: 0.6909 - acc: 0.5407 - val_loss: 0.6966 - val_acc: 0.5397
378/378 [==============================] - 0s
Test score: 0.696590998816
Test accuracy: 0.539682541259
Generating test predictions...
prediction accuracy:  0.539682539683
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 17s - loss: 0.7024 - acc: 0.5164 - val_loss: 0.7011 - val_acc: 0.4921
Epoch 2/3
1611/1611 [==============================] - 13s - loss: 0.6923 - acc: 0.5413 - val_loss: 0.7118 - val_acc: 0.5000
Epoch 3/3
1611/1611 [==============================] - 13s - loss: 0.6874 - acc: 0.5450 - val_loss: 0.7003 - val_acc: 0.4974
378/378 [==============================] - 0s
Test score: 0.700316349665
Test accuracy: 0.497354497354
Generating test predictions...
prediction accuracy:  0.497354497354
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 17s - loss: 0.7024 - acc: 0.5146 - val_loss: 0.6941 - val_acc: 0.5132
Epoch 2/3
1611/1611 [==============================] - 14s - loss: 0.6904 - acc: 0.5382 - val_loss: 0.6943 - val_acc: 0.5291
Epoch 3/3
1611/1611 [==============================] - 15s - loss: 0.6881 - acc: 0.5382 - val_loss: 0.7056 - val_acc: 0.5053
378/378 [==============================] - 0s
Test score: 0.70558916261
Test accuracy: 0.505291007183
Generating test predictions...
prediction accuracy:  0.505291005291
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 17s - loss: 0.7041 - acc: 0.5208 - val_loss: 0.6920 - val_acc: 0.5370
Epoch 2/3
1611/1611 [==============================] - 13s - loss: 0.6922 - acc: 0.5357 - val_loss: 0.6927 - val_acc: 0.5106
Epoch 3/3
1611/1611 [==============================] - 14s - loss: 0.6877 - acc: 0.5525 - val_loss: 0.6951 - val_acc: 0.5291
378/378 [==============================] - 0s
Test score: 0.695070826818
Test accuracy: 0.529100528785
Generating test predictions...
prediction accuracy:  0.529100529101
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 16s - loss: 0.7082 - acc: 0.5096 - val_loss: 0.7048 - val_acc: 0.5053
Epoch 2/3
1611/1611 [==============================] - 13s - loss: 0.6962 - acc: 0.5245 - val_loss: 0.6986 - val_acc: 0.4894
Epoch 3/3
1611/1611 [==============================] - 15s - loss: 0.6923 - acc: 0.5270 - val_loss: 0.6978 - val_acc: 0.4894
378/378 [==============================] - 0s
Test score: 0.697813363302
Test accuracy: 0.489417989418
Generating test predictions...
prediction accuracy:  0.489417989418
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 17s - loss: 0.7041 - acc: 0.5040 - val_loss: 0.7129 - val_acc: 0.4974
Epoch 2/3
1611/1611 [==============================] - 14s - loss: 0.6870 - acc: 0.5525 - val_loss: 0.7017 - val_acc: 0.5132
Epoch 3/3
1611/1611 [==============================] - 17s - loss: 0.6853 - acc: 0.5481 - val_loss: 0.6922 - val_acc: 0.5238
378/378 [==============================] - 0s
Test score: 0.692223730226
Test accuracy: 0.523809522863
Generating test predictions...
prediction accuracy:  0.52380952381
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 17s - loss: 0.7001 - acc: 0.5164 - val_loss: 0.7051 - val_acc: 0.4974
Epoch 2/3
1611/1611 [==============================] - 14s - loss: 0.6947 - acc: 0.5320 - val_loss: 0.7086 - val_acc: 0.5079
Epoch 3/3
1611/1611 [==============================] - 13s - loss: 0.6855 - acc: 0.5525 - val_loss: 0.7018 - val_acc: 0.5185
378/378 [==============================] - 0s
Test score: 0.701793664978
Test accuracy: 0.518518518203
Generating test predictions...
prediction accuracy:  0.518518518519
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 17s - loss: 0.7017 - acc: 0.5189 - val_loss: 0.6953 - val_acc: 0.5132
Epoch 2/3
1611/1611 [==============================] - 14s - loss: 0.6918 - acc: 0.5208 - val_loss: 0.7050 - val_acc: 0.5159
Epoch 3/3
1611/1611 [==============================] - 15s - loss: 0.6876 - acc: 0.5369 - val_loss: 0.7071 - val_acc: 0.5079
378/378 [==============================] - 0s
Test score: 0.707143288125
Test accuracy: 0.507936507937
Generating test predictions...
prediction accuracy:  0.507936507937
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 17s - loss: 0.7149 - acc: 0.5102 - val_loss: 0.7062 - val_acc: 0.4894
Epoch 2/3
1611/1611 [==============================] - 14s - loss: 0.6958 - acc: 0.5326 - val_loss: 0.7140 - val_acc: 0.5079
Epoch 3/3
1611/1611 [==============================] - 14s - loss: 0.6926 - acc: 0.5438 - val_loss: 0.7069 - val_acc: 0.5026
378/378 [==============================] - 0s
Test score: 0.706896711594
Test accuracy: 0.502645504538
Generating test predictions...
prediction accuracy:  0.502645502646
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 17s - loss: 0.7037 - acc: 0.5090 - val_loss: 0.7051 - val_acc: 0.5079
Epoch 2/3
1611/1611 [==============================] - 14s - loss: 0.6890 - acc: 0.5369 - val_loss: 0.6999 - val_acc: 0.5053
Epoch 3/3
1611/1611 [==============================] - 15s - loss: 0.6884 - acc: 0.5450 - val_loss: 0.7016 - val_acc: 0.5053
378/378 [==============================] - 0s
Test score: 0.701643167349
Test accuracy: 0.505291005449
Generating test predictions...
prediction accuracy:  0.505291005291
25 378
[1 0 0 1 1 0 0 0 0 0 1 1 1 1 0 1 0 0 1 0 1 1 1 1 0 0 1 0 1 1 1 0 0 1 0 1 1
 0 0 1 0 0 1 0 1 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 1 1 0 1 1 1 0 1 1 0 0 1
 0 1 1 1 0 1 0 0 1 1 0 0 1 1 0 0 0 1 1 1 1 0 1 0 0 1 0 0 1 0 1 0 0 0 0 1 1
 0 0 1 1 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 1 1 0 1 0 1 0 0 0 0 0 1 1 0 0 0 0
 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 0 1 1 0 1 1 0 0 1 0 0 0 1
 0 1 1 0 1 1 1 1 1 1 1 0 0 1 1 1 0 0 1 1 0 0 1 0 0 1 1 0 0 1 0 1 0 0 0 1 1
 1 0 1 0 1 1 0 0 1 0 0 1 0 0 0 1 0 1 1 1 0 0 1 1 1 0 0 1 0 0 0 1 0 0 0 1 1
 0 1 0 1 0 1 1 0 1 0 1 1 0 0 1 1 0 0 0 0 0 1 1 1 0 0 1 0 1 1 0 0 1 1 1 1 1
 0 1 0 1 1 1 1 1 1 1 0 0 1 1 1 1 0 1 0 0 1 0 1 0 1 1 1 0 1 1 1 0 1 0 1 1 0
 0 1 0 0 1 1 0 1 0 1 0 1 0 0 0 1 0 1 1 0 1 0 1 1 0 1 1 1 0 0 0 0 0 1 0 1 1
 0 1 0 0 1 1 1 1]
0.5079365079365079
end