D:\Clone_GitHub\DLMFSP\glove>python glove_cnn.py
Using TensorFlow backend.
cus_tools linked...
Indexing word vectors.
Found 400000 word vectors.
num of stop words: 153
data shape: (1989, 27)
list shape: (1989, 25)
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
glove_cnn.py:148: UserWarning: Update your `Conv1D` call to the Keras 2 API: `Conv1D(activation="relu", filters=120, kernel_size=2, strides=1, padding="valid")`
  subsample_length=1))
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, 200, 50)           500050
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 199, 120)          12120
_________________________________________________________________
lambda_1 (Lambda)            (None, 120)               0
_________________________________________________________________
dense_1 (Dense)              (None, 120)               14520
_________________________________________________________________
dropout_1 (Dropout)          (None, 120)               0
_________________________________________________________________
activation_1 (Activation)    (None, 120)               0
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 242
_________________________________________________________________
activation_2 (Activation)    (None, 2)                 0
=================================================================
Total params: 526,932
Trainable params: 26,882
Non-trainable params: 500,050
_________________________________________________________________
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/15
1611/1611 [==============================] - 4s - loss: 0.7548 - acc: 0.4978 - val_loss: 0.7059 - val_acc: 0.5146
Epoch 2/15
1611/1611 [==============================] - 20s - loss: 0.6990 - acc: 0.5273 - val_loss: 0.6967 - val_acc: 0.4854
Epoch 3/15
1611/1611 [==============================] - 3s - loss: 0.6728 - acc: 0.5925 - val_loss: 0.7000 - val_acc: 0.5119
Epoch 4/15
1611/1611 [==============================] - 3s - loss: 0.6583 - acc: 0.6217 - val_loss: 0.6980 - val_acc: 0.5119
Epoch 5/15
1611/1611 [==============================] - 3s - loss: 0.6394 - acc: 0.6477 - val_loss: 0.7024 - val_acc: 0.5410
Epoch 6/15
1611/1611 [==============================] - 3s - loss: 0.6061 - acc: 0.7086 - val_loss: 0.7185 - val_acc: 0.4696
Epoch 7/15
1611/1611 [==============================] - 3s - loss: 0.5721 - acc: 0.7318 - val_loss: 0.7203 - val_acc: 0.5159
Epoch 8/15
1611/1611 [==============================] - 3s - loss: 0.5119 - acc: 0.7980 - val_loss: 0.7265 - val_acc: 0.5278
Epoch 9/15
1611/1611 [==============================] - 3s - loss: 0.4557 - acc: 0.8461 - val_loss: 0.8623 - val_acc: 0.5079
Epoch 10/15
1611/1611 [==============================] - 3s - loss: 0.3714 - acc: 0.8945 - val_loss: 0.7982 - val_acc: 0.5146
Epoch 11/15
1611/1611 [==============================] - 3s - loss: 0.3054 - acc: 0.9094 - val_loss: 0.8373 - val_acc: 0.5225
Epoch 12/15
1611/1611 [==============================] - 3s - loss: 0.2264 - acc: 0.9572 - val_loss: 0.8817 - val_acc: 0.5013
Epoch 13/15
1611/1611 [==============================] - 3s - loss: 0.1763 - acc: 0.9708 - val_loss: 0.9501 - val_acc: 0.5066
Epoch 14/15
1611/1611 [==============================] - 3s - loss: 0.1449 - acc: 0.9755 - val_loss: 0.9665 - val_acc: 0.4987
Epoch 15/15
1611/1611 [==============================] - 3s - loss: 0.1056 - acc: 0.9870 - val_loss: 1.2572 - val_acc: 0.5185
352/378 [==========================>...] - ETA: 0sTest score: 1.25717740715
Test accuracy: 0.518518519465
Generating test predictions...
prediction accuracy:  0.521164021164
end


D:\Clone_GitHub\DLMFSP\glove>python glove_cnn.py
Using TensorFlow backend.
cus_tools linked...
Indexing word vectors.
Found 400000 word vectors.
num of stop words: 153
data shape: (1989, 27)
list shape: (1989, 25)
Found 30462 unique tokens.
Pad sequences (samples x time)
X_train shape: (1611, 200)
X_test shape: (378, 200)
Preparing embedding matrix.
(10001, 50)
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, 200, 50)           500050
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 199, 120)          12120
_________________________________________________________________
lambda_1 (Lambda)            (None, 120)               0
_________________________________________________________________
dense_1 (Dense)              (None, 120)               14520
_________________________________________________________________
dropout_1 (Dropout)          (None, 120)               0
_________________________________________________________________
activation_1 (Activation)    (None, 120)               0
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 242
_________________________________________________________________
activation_2 (Activation)    (None, 2)                 0
=================================================================
Total params: 526,932
Trainable params: 26,882
Non-trainable params: 500,050
_________________________________________________________________
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/15
1611/1611 [==============================] - 4s - loss: 0.7438 - acc: 0.5062 - val_loss: 0.7355 - val_acc: 0.5079
Epoch 2/15
1611/1611 [==============================] - 4s - loss: 0.6829 - acc: 0.5599 - val_loss: 0.7004 - val_acc: 0.4960
Epoch 3/15
1611/1611 [==============================] - 3s - loss: 0.6780 - acc: 0.5686 - val_loss: 0.7255 - val_acc: 0.5079
Epoch 4/15
1611/1611 [==============================] - 3s - loss: 0.6663 - acc: 0.6024 - val_loss: 0.7630 - val_acc: 0.5079
Epoch 5/15
1611/1611 [==============================] - 4s - loss: 0.6573 - acc: 0.6002 - val_loss: 0.7096 - val_acc: 0.4841
Epoch 6/15
1611/1611 [==============================] - 3s - loss: 0.6210 - acc: 0.6965 - val_loss: 0.7307 - val_acc: 0.5040
Epoch 7/15
1611/1611 [==============================] - 4s - loss: 0.5876 - acc: 0.7399 - val_loss: 0.7802 - val_acc: 0.5026
Epoch 8/15
1611/1611 [==============================] - 3s - loss: 0.5549 - acc: 0.7495 - val_loss: 0.7422 - val_acc: 0.4616
Epoch 9/15
1611/1611 [==============================] - 4s - loss: 0.4957 - acc: 0.8023 - val_loss: 0.7623 - val_acc: 0.4590
Epoch 10/15
1611/1611 [==============================] - 4s - loss: 0.4791 - acc: 0.7685 - val_loss: 0.8000 - val_acc: 0.4444
Epoch 11/15
1611/1611 [==============================] - 3s - loss: 0.3891 - acc: 0.8662 - val_loss: 0.8260 - val_acc: 0.4550
Epoch 12/15
1611/1611 [==============================] - 4s - loss: 0.3011 - acc: 0.9401 - val_loss: 0.9274 - val_acc: 0.4683
Epoch 13/15
1611/1611 [==============================] - 3s - loss: 0.2718 - acc: 0.9224 - val_loss: 0.9635 - val_acc: 0.4590
Epoch 14/15
1611/1611 [==============================] - 3s - loss: 0.1893 - acc: 0.9736 - val_loss: 1.0217 - val_acc: 0.4669
Epoch 15/15
1611/1611 [==============================] - 4s - loss: 0.1492 - acc: 0.9848 - val_loss: 1.0240 - val_acc: 0.4590
320/378 [========================>.....] - ETA: 0sTest score: 1.02399753515
Test accuracy: 0.458994708522
Generating test predictions...
prediction accuracy:  0.460317460317
end