Found 30462 unique tokens.
Found 30324 unique tokens. (after remove stop_words)


##no removing stop words 10000 200 50 trainable=false
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, 200, 50)           500050
_________________________________________________________________
spatial_dropout1d_1 (Spatial (None, 200, 50)           0
_________________________________________________________________
lstm_1 (LSTM)                (None, 50)                20200
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 102
_________________________________________________________________
activation_1 (Activation)    (None, 2)                 0
=================================================================
Total params: 520,352
Trainable params: 520,352
Non-trainable params: 0
_________________________________________________________________
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 14s - loss: 0.7046 - acc: 0.5158 - val_loss: 0.7040 - val_acc: 0.5106
Epoch 2/3
1611/1611 [==============================] - 13s - loss: 0.6896 - acc: 0.5394 - val_loss: 0.7081 - val_acc: 0.5132
Epoch 3/3
1611/1611 [==============================] - 12s - loss: 0.6899 - acc: 0.5481 - val_loss: 0.6981 - val_acc: 0.5106
378/378 [==============================] - 0s
Test score: 0.698108264378
Test accuracy: 0.51058201074
Generating test predictions...
prediction accuracy:  0.510582010582
end





##no removing stop words 10000 200 50 trainable=false
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, 200, 50)           500050
_________________________________________________________________
spatial_dropout1d_1 (Spatial (None, 200, 50)           0
_________________________________________________________________
lstm_1 (LSTM)                (None, 50)                20200
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 102
_________________________________________________________________
activation_1 (Activation)    (None, 2)                 0
=================================================================
Total params: 520,352
Trainable params: 20,302
Non-trainable params: 500,050
_________________________________________________________________
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/30
1611/1611 [==============================] - 12s - loss: 0.7045 - acc: 0.5171 - val_loss: 0.7061 - val_acc: 0.5106
Epoch 2/30
1611/1611 [==============================] - 11s - loss: 0.6905 - acc: 0.5388 - val_loss: 0.6959 - val_acc: 0.5265
Epoch 3/30
1611/1611 [==============================] - 11s - loss: 0.6882 - acc: 0.5493 - val_loss: 0.6959 - val_acc: 0.5397
Epoch 4/30
1611/1611 [==============================] - 11s - loss: 0.6854 - acc: 0.5493 - val_loss: 0.7132 - val_acc: 0.5106
Epoch 5/30
1611/1611 [==============================] - 11s - loss: 0.6842 - acc: 0.5568 - val_loss: 0.7116 - val_acc: 0.5079
Epoch 6/30
1611/1611 [==============================] - 11s - loss: 0.6846 - acc: 0.5512 - val_loss: 0.6959 - val_acc: 0.5159
Epoch 7/30
1611/1611 [==============================] - 11s - loss: 0.6766 - acc: 0.5667 - val_loss: 0.7099 - val_acc: 0.5079
Epoch 8/30
1611/1611 [==============================] - 11s - loss: 0.6811 - acc: 0.5729 - val_loss: 0.6986 - val_acc: 0.5238
Epoch 9/30
1611/1611 [==============================] - 11s - loss: 0.6815 - acc: 0.5574 - val_loss: 0.6996 - val_acc: 0.5265
Epoch 10/30
1611/1611 [==============================] - 11s - loss: 0.6724 - acc: 0.5754 - val_loss: 0.7044 - val_acc: 0.5185
Epoch 11/30
1611/1611 [==============================] - 11s - loss: 0.6712 - acc: 0.5928 - val_loss: 0.7311 - val_acc: 0.5079
Epoch 12/30
1611/1611 [==============================] - 12s - loss: 0.6723 - acc: 0.5779 - val_loss: 0.7037 - val_acc: 0.5344
Epoch 13/30
1611/1611 [==============================] - 12s - loss: 0.6666 - acc: 0.6089 - val_loss: 0.7034 - val_acc: 0.5212
Epoch 14/30
1611/1611 [==============================] - 11s - loss: 0.6643 - acc: 0.5897 - val_loss: 0.7106 - val_acc: 0.5106
Epoch 15/30
1611/1611 [==============================] - 11s - loss: 0.6608 - acc: 0.5959 - val_loss: 0.7081 - val_acc: 0.5053
Epoch 16/30
1611/1611 [==============================] - 11s - loss: 0.6546 - acc: 0.6102 - val_loss: 0.7062 - val_acc: 0.5053
Epoch 17/30
1611/1611 [==============================] - 11s - loss: 0.6532 - acc: 0.6158 - val_loss: 0.7064 - val_acc: 0.5185
Epoch 18/30
1611/1611 [==============================] - 11s - loss: 0.6490 - acc: 0.6176 - val_loss: 0.7097 - val_acc: 0.4947
Epoch 19/30
1611/1611 [==============================] - 11s - loss: 0.6436 - acc: 0.6375 - val_loss: 0.7248 - val_acc: 0.5079
Epoch 20/30
1611/1611 [==============================] - 12s - loss: 0.6394 - acc: 0.6288 - val_loss: 0.7276 - val_acc: 0.5079
Epoch 21/30
1611/1611 [==============================] - 11s - loss: 0.6361 - acc: 0.6307 - val_loss: 0.7245 - val_acc: 0.5106
Epoch 22/30
1611/1611 [==============================] - 11s - loss: 0.6341 - acc: 0.6493 - val_loss: 0.7181 - val_acc: 0.5132
Epoch 23/30
1611/1611 [==============================] - 11s - loss: 0.6275 - acc: 0.6462 - val_loss: 0.7258 - val_acc: 0.5159
Epoch 24/30
1611/1611 [==============================] - 12s - loss: 0.6150 - acc: 0.6555 - val_loss: 0.7344 - val_acc: 0.5212
Epoch 25/30
1611/1611 [==============================] - 12s - loss: 0.6104 - acc: 0.6766 - val_loss: 0.7316 - val_acc: 0.5291
Epoch 26/30
1611/1611 [==============================] - 11s - loss: 0.6074 - acc: 0.6766 - val_loss: 0.7359 - val_acc: 0.5212
Epoch 27/30
1611/1611 [==============================] - 11s - loss: 0.6041 - acc: 0.6642 - val_loss: 0.7338 - val_acc: 0.5053
Epoch 28/30
1611/1611 [==============================] - 11s - loss: 0.5984 - acc: 0.6660 - val_loss: 0.7333 - val_acc: 0.5317
Epoch 29/30
1611/1611 [==============================] - 11s - loss: 0.5891 - acc: 0.6859 - val_loss: 0.7347 - val_acc: 0.5132
Epoch 30/30
1611/1611 [==============================] - 11s - loss: 0.5684 - acc: 0.7095 - val_loss: 0.7459 - val_acc: 0.5344
378/378 [==============================] - 0s
Test score: 0.745859696121
Test accuracy: 0.534391535022
Generating test predictions...
prediction accuracy:  0.534391534392
end



##removing stop words 10000 200 50 trainable=false
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, 200, 50)           500050
_________________________________________________________________
spatial_dropout1d_1 (Spatial (None, 200, 50)           0
_________________________________________________________________
lstm_1 (LSTM)                (None, 50)                20200
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 102
_________________________________________________________________
activation_1 (Activation)    (None, 2)                 0
=================================================================
Total params: 520,352
Trainable params: 20,302
Non-trainable params: 500,050
_________________________________________________________________
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/3
1611/1611 [==============================] - 12s - loss: 0.7011 - acc: 0.5171 - val_loss: 0.7118 - val_acc: 0.4841
Epoch 2/3
1611/1611 [==============================] - 11s - loss: 0.6938 - acc: 0.5345 - val_loss: 0.7029 - val_acc: 0.5079
Epoch 3/3
1611/1611 [==============================] - 10s - loss: 0.6900 - acc: 0.5369 - val_loss: 0.7008 - val_acc: 0.5106
378/378 [==============================] - 0s
Test score: 0.700845610843
Test accuracy: 0.510582010897
Generating test predictions...
prediction accuracy:  0.510582010582
end



##removing stop words 10000 200 50 trainable=false
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, 200, 50)           500050
_________________________________________________________________
spatial_dropout1d_1 (Spatial (None, 200, 50)           0
_________________________________________________________________
lstm_1 (LSTM)                (None, 50)                20200
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 102
_________________________________________________________________
activation_1 (Activation)    (None, 2)                 0
=================================================================
Total params: 520,352
Trainable params: 20,302
Non-trainable params: 500,050
_________________________________________________________________
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/30
1611/1611 [==============================] - 13s - loss: 0.7125 - acc: 0.5233 - val_loss: 0.6971 - val_acc: 0.5317
Epoch 2/30
1611/1611 [==============================] - 11s - loss: 0.6885 - acc: 0.5618 - val_loss: 0.7012 - val_acc: 0.5265
Epoch 3/30
1611/1611 [==============================] - 12s - loss: 0.6895 - acc: 0.5506 - val_loss: 0.7061 - val_acc: 0.5132
Epoch 4/30
1611/1611 [==============================] - 11s - loss: 0.6839 - acc: 0.5580 - val_loss: 0.7010 - val_acc: 0.5159
Epoch 5/30
1611/1611 [==============================] - 11s - loss: 0.6806 - acc: 0.5599 - val_loss: 0.7015 - val_acc: 0.4947
Epoch 6/30
1611/1611 [==============================] - 11s - loss: 0.6755 - acc: 0.5804 - val_loss: 0.7012 - val_acc: 0.5159
Epoch 7/30
1611/1611 [==============================] - 11s - loss: 0.6724 - acc: 0.5860 - val_loss: 0.6975 - val_acc: 0.4974
Epoch 8/30
1611/1611 [==============================] - 11s - loss: 0.6731 - acc: 0.5816 - val_loss: 0.7003 - val_acc: 0.4947
Epoch 9/30
1611/1611 [==============================] - 12s - loss: 0.6717 - acc: 0.5655 - val_loss: 0.7036 - val_acc: 0.5026
Epoch 10/30
1611/1611 [==============================] - 13s - loss: 0.6660 - acc: 0.5897 - val_loss: 0.7165 - val_acc: 0.5079
Epoch 11/30
1611/1611 [==============================] - 15s - loss: 0.6654 - acc: 0.5767 - val_loss: 0.7320 - val_acc: 0.5106
Epoch 12/30
1611/1611 [==============================] - 12s - loss: 0.6664 - acc: 0.6002 - val_loss: 0.7056 - val_acc: 0.4974
Epoch 13/30
1611/1611 [==============================] - 11s - loss: 0.6550 - acc: 0.6089 - val_loss: 0.7115 - val_acc: 0.5026
Epoch 14/30
1611/1611 [==============================] - 11s - loss: 0.6528 - acc: 0.6133 - val_loss: 0.7090 - val_acc: 0.4947
Epoch 15/30
1611/1611 [==============================] - 11s - loss: 0.6463 - acc: 0.6263 - val_loss: 0.7414 - val_acc: 0.4894
Epoch 16/30
1611/1611 [==============================] - 11s - loss: 0.6459 - acc: 0.6176 - val_loss: 0.7106 - val_acc: 0.4868
Epoch 17/30
1611/1611 [==============================] - 13s - loss: 0.6445 - acc: 0.6344 - val_loss: 0.7223 - val_acc: 0.4921
Epoch 18/30
1611/1611 [==============================] - 11s - loss: 0.6335 - acc: 0.6567 - val_loss: 0.7212 - val_acc: 0.4894
Epoch 19/30
1611/1611 [==============================] - 11s - loss: 0.6422 - acc: 0.6251 - val_loss: 0.7187 - val_acc: 0.4841
Epoch 20/30
1611/1611 [==============================] - 11s - loss: 0.6273 - acc: 0.6543 - val_loss: 0.7279 - val_acc: 0.4841
Epoch 21/30
1611/1611 [==============================] - 11s - loss: 0.6166 - acc: 0.6574 - val_loss: 0.7466 - val_acc: 0.4921
Epoch 22/30
1611/1611 [==============================] - 11s - loss: 0.6114 - acc: 0.6766 - val_loss: 0.7356 - val_acc: 0.4683
Epoch 23/30
1611/1611 [==============================] - 11s - loss: 0.6098 - acc: 0.6741 - val_loss: 0.7320 - val_acc: 0.4921
Epoch 24/30
1611/1611 [==============================] - 11s - loss: 0.6011 - acc: 0.6673 - val_loss: 0.7424 - val_acc: 0.4974
Epoch 25/30
1611/1611 [==============================] - 11s - loss: 0.5920 - acc: 0.7039 - val_loss: 0.7502 - val_acc: 0.4974
Epoch 26/30
1611/1611 [==============================] - 11s - loss: 0.5953 - acc: 0.6803 - val_loss: 0.7524 - val_acc: 0.4815
Epoch 27/30
1611/1611 [==============================] - 11s - loss: 0.5874 - acc: 0.6971 - val_loss: 0.7562 - val_acc: 0.5000
Epoch 28/30
1611/1611 [==============================] - 11s - loss: 0.5613 - acc: 0.7101 - val_loss: 0.7727 - val_acc: 0.4894
Epoch 29/30
1611/1611 [==============================] - 11s - loss: 0.5752 - acc: 0.6971 - val_loss: 0.7597 - val_acc: 0.5026
Epoch 30/30
1611/1611 [==============================] - 11s - loss: 0.5636 - acc: 0.7095 - val_loss: 0.7593 - val_acc: 0.4947
378/378 [==============================] - 0s
Test score: 0.759301902125
Test accuracy: 0.494708995182
Generating test predictions...
prediction accuracy:  0.494708994709
end



##no removing stop words 10000 200 50 trainable=true
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, 200, 50)           500050
_________________________________________________________________
spatial_dropout1d_1 (Spatial (None, 200, 50)           0
_________________________________________________________________
lstm_1 (LSTM)                (None, 50)                20200
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 102
_________________________________________________________________
activation_1 (Activation)    (None, 2)                 0
=================================================================
Total params: 520,352
Trainable params: 20,302
Non-trainable params: 500,050
_________________________________________________________________
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/30
1611/1611 [==============================] - 13s - loss: 0.7027 - acc: 0.5102 - val_loss: 0.7060 - val_acc: 0.4841
Epoch 2/30
1611/1611 [==============================] - 11s - loss: 0.6932 - acc: 0.5388 - val_loss: 0.7091 - val_acc: 0.5238
Epoch 3/30
1611/1611 [==============================] - 11s - loss: 0.6899 - acc: 0.5518 - val_loss: 0.7030 - val_acc: 0.5238
Epoch 4/30
1611/1611 [==============================] - 13s - loss: 0.6837 - acc: 0.5636 - val_loss: 0.7007 - val_acc: 0.5265
Epoch 5/30
1611/1611 [==============================] - 12s - loss: 0.6810 - acc: 0.5736 - val_loss: 0.6983 - val_acc: 0.4841
Epoch 6/30
1611/1611 [==============================] - 13s - loss: 0.6790 - acc: 0.5680 - val_loss: 0.7044 - val_acc: 0.5159
Epoch 7/30
1611/1611 [==============================] - 12s - loss: 0.6734 - acc: 0.5798 - val_loss: 0.7028 - val_acc: 0.4947
Epoch 8/30
1611/1611 [==============================] - 12s - loss: 0.6755 - acc: 0.5779 - val_loss: 0.6998 - val_acc: 0.5079
Epoch 9/30
1611/1611 [==============================] - 12s - loss: 0.6728 - acc: 0.5860 - val_loss: 0.7032 - val_acc: 0.4974
Epoch 10/30
1611/1611 [==============================] - 12s - loss: 0.6689 - acc: 0.5990 - val_loss: 0.7079 - val_acc: 0.5106
Epoch 11/30
1611/1611 [==============================] - 11s - loss: 0.6618 - acc: 0.6002 - val_loss: 0.7058 - val_acc: 0.4841
Epoch 12/30
1611/1611 [==============================] - 12s - loss: 0.6660 - acc: 0.6096 - val_loss: 0.7087 - val_acc: 0.5053
Epoch 13/30
1611/1611 [==============================] - 11s - loss: 0.6574 - acc: 0.6102 - val_loss: 0.7079 - val_acc: 0.5132
Epoch 14/30
1611/1611 [==============================] - 11s - loss: 0.6534 - acc: 0.6034 - val_loss: 0.7085 - val_acc: 0.5106
Epoch 15/30
1611/1611 [==============================] - 11s - loss: 0.6520 - acc: 0.5965 - val_loss: 0.7107 - val_acc: 0.4815
Epoch 16/30
1611/1611 [==============================] - 11s - loss: 0.6425 - acc: 0.6338 - val_loss: 0.7139 - val_acc: 0.5053
Epoch 17/30
1611/1611 [==============================] - 11s - loss: 0.6447 - acc: 0.6257 - val_loss: 0.7111 - val_acc: 0.5132
Epoch 18/30
1611/1611 [==============================] - 11s - loss: 0.6436 - acc: 0.6207 - val_loss: 0.7153 - val_acc: 0.5079
Epoch 19/30
1611/1611 [==============================] - 12s - loss: 0.6371 - acc: 0.6387 - val_loss: 0.7178 - val_acc: 0.5132
Epoch 20/30
1611/1611 [==============================] - 11s - loss: 0.6305 - acc: 0.6487 - val_loss: 0.7211 - val_acc: 0.5159
Epoch 21/30
1611/1611 [==============================] - 12s - loss: 0.6326 - acc: 0.6338 - val_loss: 0.7227 - val_acc: 0.5079
Epoch 22/30
1611/1611 [==============================] - 11s - loss: 0.6196 - acc: 0.6543 - val_loss: 0.7250 - val_acc: 0.5079
Epoch 23/30
1611/1611 [==============================] - 11s - loss: 0.6248 - acc: 0.6561 - val_loss: 0.7233 - val_acc: 0.5159
Epoch 24/30
1611/1611 [==============================] - 11s - loss: 0.6065 - acc: 0.6685 - val_loss: 0.7320 - val_acc: 0.5106
Epoch 25/30
1611/1611 [==============================] - 11s - loss: 0.6021 - acc: 0.6667 - val_loss: 0.7333 - val_acc: 0.5053
Epoch 26/30
1611/1611 [==============================] - 11s - loss: 0.6006 - acc: 0.6778 - val_loss: 0.7259 - val_acc: 0.5185
Epoch 27/30
1611/1611 [==============================] - 11s - loss: 0.5889 - acc: 0.6952 - val_loss: 0.7325 - val_acc: 0.5317
Epoch 28/30
1611/1611 [==============================] - 11s - loss: 0.5906 - acc: 0.6847 - val_loss: 0.7264 - val_acc: 0.5503
Epoch 29/30
1611/1611 [==============================] - 11s - loss: 0.5884 - acc: 0.6890 - val_loss: 0.7498 - val_acc: 0.5132
Epoch 30/30
1611/1611 [==============================] - 11s - loss: 0.5751 - acc: 0.7070 - val_loss: 0.7390 - val_acc: 0.5370
378/378 [==============================] - 0s
Test score: 0.738974700529
Test accuracy: 0.53703703751
Generating test predictions...
prediction accuracy:  0.537037037037
end


##no removing stop words 10000 200 50 trainable=false ; only first headline
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, 20, 50)            333000
_________________________________________________________________
spatial_dropout1d_1 (Spatial (None, 20, 50)            0
_________________________________________________________________
lstm_1 (LSTM)                (None, 50)                20200
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 102
_________________________________________________________________
activation_1 (Activation)    (None, 2)                 0
=================================================================
Total params: 353,302
Trainable params: 20,302
Non-trainable params: 333,000
_________________________________________________________________
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/10
1611/1611 [==============================] - 2s - loss: 0.7062 - acc: 0.5313 - val_loss: 0.6944 - val_acc: 0.5291
Epoch 2/10
1611/1611 [==============================] - 1s - loss: 0.6939 - acc: 0.5376 - val_loss: 0.6925 - val_acc: 0.5185
Epoch 3/10
1611/1611 [==============================] - 1s - loss: 0.6930 - acc: 0.5456 - val_loss: 0.6965 - val_acc: 0.5212
Epoch 4/10
1611/1611 [==============================] - 1s - loss: 0.6809 - acc: 0.5667 - val_loss: 0.6907 - val_acc: 0.5608
Epoch 5/10
1611/1611 [==============================] - 1s - loss: 0.6794 - acc: 0.5760 - val_loss: 0.6973 - val_acc: 0.5344
Epoch 6/10
1611/1611 [==============================] - 1s - loss: 0.6832 - acc: 0.5642 - val_loss: 0.7056 - val_acc: 0.5212
Epoch 7/10
1611/1611 [==============================] - 1s - loss: 0.6812 - acc: 0.5543 - val_loss: 0.6991 - val_acc: 0.5423
Epoch 8/10
1611/1611 [==============================] - 1s - loss: 0.6714 - acc: 0.5847 - val_loss: 0.6964 - val_acc: 0.5317
Epoch 9/10
1611/1611 [==============================] - 1s - loss: 0.6745 - acc: 0.5841 - val_loss: 0.6998 - val_acc: 0.5450
Epoch 10/10
1611/1611 [==============================] - 1s - loss: 0.6648 - acc: 0.5916 - val_loss: 0.6991 - val_acc: 0.5476
320/378 [========================>.....] - ETA: 0sTest score: 0.699055569828
Test accuracy: 0.547619049196
Generating test predictions...
prediction accuracy:  0.547619047619
end

##no removing stop words 10000 200 50 trainable=false ; only second headline
Train...
Train on 1611 samples, validate on 378 samples
Epoch 1/20
1611/1611 [==============================] - 2s - loss: 0.7097 - acc: 0.4947 - val_loss: 0.6937 - val_acc: 0.5159
Epoch 2/20
1611/1611 [==============================] - 1s - loss: 0.6890 - acc: 0.5345 - val_loss: 0.6919 - val_acc: 0.5370
Epoch 3/20
1611/1611 [==============================] - 1s - loss: 0.6845 - acc: 0.5413 - val_loss: 0.6942 - val_acc: 0.5212
Epoch 4/20
1611/1611 [==============================] - 1s - loss: 0.6852 - acc: 0.5568 - val_loss: 0.6899 - val_acc: 0.5450
Epoch 5/20
1611/1611 [==============================] - 1s - loss: 0.6820 - acc: 0.5729 - val_loss: 0.6926 - val_acc: 0.5265
Epoch 6/20
1611/1611 [==============================] - 1s - loss: 0.6807 - acc: 0.5556 - val_loss: 0.7032 - val_acc: 0.5132
Epoch 7/20
1611/1611 [==============================] - 1s - loss: 0.6741 - acc: 0.5655 - val_loss: 0.7019 - val_acc: 0.5344
Epoch 8/20
1611/1611 [==============================] - 1s - loss: 0.6718 - acc: 0.5779 - val_loss: 0.7059 - val_acc: 0.5238
Epoch 9/20
1611/1611 [==============================] - 1s - loss: 0.6742 - acc: 0.5711 - val_loss: 0.6899 - val_acc: 0.5291
Epoch 10/20
1611/1611 [==============================] - 1s - loss: 0.6731 - acc: 0.5649 - val_loss: 0.6936 - val_acc: 0.5212
Epoch 11/20
1611/1611 [==============================] - 1s - loss: 0.6686 - acc: 0.6009 - val_loss: 0.6986 - val_acc: 0.5476
Epoch 12/20
1611/1611 [==============================] - 1s - loss: 0.6601 - acc: 0.5984 - val_loss: 0.6945 - val_acc: 0.5317
Epoch 13/20
1611/1611 [==============================] - 1s - loss: 0.6596 - acc: 0.6065 - val_loss: 0.7025 - val_acc: 0.5317
Epoch 14/20
1611/1611 [==============================] - 1s - loss: 0.6611 - acc: 0.5916 - val_loss: 0.6972 - val_acc: 0.5265
Epoch 15/20
1611/1611 [==============================] - 1s - loss: 0.6564 - acc: 0.6182 - val_loss: 0.6977 - val_acc: 0.5344
Epoch 16/20
1611/1611 [==============================] - 1s - loss: 0.6517 - acc: 0.6077 - val_loss: 0.6969 - val_acc: 0.5238
Epoch 17/20
1611/1611 [==============================] - 1s - loss: 0.6479 - acc: 0.6319 - val_loss: 0.7037 - val_acc: 0.5212
Epoch 18/20
1611/1611 [==============================] - 1s - loss: 0.6464 - acc: 0.6201 - val_loss: 0.7014 - val_acc: 0.5212
Epoch 19/20
1611/1611 [==============================] - 1s - loss: 0.6428 - acc: 0.6257 - val_loss: 0.7011 - val_acc: 0.5450
Epoch 20/20
1611/1611 [==============================] - 1s - loss: 0.6465 - acc: 0.6226 - val_loss: 0.7052 - val_acc: 0.5265
288/378 [=====================>........] - ETA: 0sTest score: 0.705184764017
Test accuracy: 0.526455026613
Generating test predictions...
prediction accuracy:  0.526455026455
end